# money-transfer

./: README.md  pom.xml
src/main/java/com/revolut/moneytransfer/: Application.java
src/main/java/com/revolut/moneytransfer/config/: Errors.java  MoneyTransferModule.java  WebConfig.java
src/main/java/com/revolut/moneytransfer/controller/: AccountController.java  TransactionController.java
src/main/java/com/revolut/moneytransfer/enums/: TransactionStatus.java  TransactionType.java
src/main/java/com/revolut/moneytransfer/exceptions/: AccountNotFoundException.java  AccountNumberCanNotBeEmptyException.java  AmountIsNegativeException.java  InsufficientBalanceException.java  InvalidUuidException.java  NameCanNotBeEmptyException.java  NameCanNotBeEmtyException.java
src/main/java/com/revolut/moneytransfer/model/: Account.java  AccountCreateRequest.java  CreditTransactionRequest.java  LedgerEntry.java  MoneyTransferRequest.java  TransactionEntry.java
src/main/java/com/revolut/moneytransfer/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/revolut/moneytransfer/service/: AccountService.java  TransactionService.java
src/main/java/com/revolut/moneytransfer/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/revolut/moneytransfer/util/: AccountHelper.java  JsonHelper.java  Path.java  RequestValidator.java
src/main/jooq/com/revolut/moneytransfer/persistence/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/jooq/com/revolut/moneytransfer/persistence/jooq/tables/: Account.java  Ledger.java  Transaction.java
src/main/jooq/com/revolut/moneytransfer/persistence/jooq/tables/records/: AccountRecord.java  LedgerRecord.java  TransactionRecord.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V001__create_account_table.sql  V002__create_ledger_table.sql  V002__create_transaction_table.sql  V003__create_ledger_table.sql  V003__create_transaction_table.sql
src/test/java/: AbstractTestEngine.java  ApplicationControllerTest.java  TransactionControllerTest.java
src/test/java/com/revolut/test/integration/: AbstractTestEngine.java  ApplicationControllerTest.java  TransactionControllerTest.java
src/test/java/com/revolut/test/unit/: RequestValitatorTest.java
